# practice2025

./: README.md  practice2025.sln
.github/workflows/: ci.yml
AttributesLib/: DisplayNameAttribute.cs  PluginLoadAttribute.cs  VersionAttribute.cs
ClassLibraryAnalyzer/: ClassLibraryAnalyzer.cs  ClassLibraryAnalyzer.csproj
ClasslibAnalyzerTests/: AssemblyMetadataViewerTests.cs  ClasslibAnalyzerTests.csproj
CommandLib/: ICommand.cs
CommandRunner/: CommandRunner.cs  CommandRunner.csproj
FileSystemCommands/: DirectorySizeCommand.cs  FindFilesCommand.cs
Interfaces/: ICalculator.cs  ICommand.cs  IPlugin.cs
PluginLoader/: PluginLoader.cs  PluginLoader.csproj
PluginLoaderTests/: PluginLoaderTests.cs  PluginLoaderTests.csproj
PluginOne/: PluginOne.cs  PluginOne.csproj
PluginTwo/: PluginTwo.cs  PluginTwo.csproj
TestClasses/: TestClasses.cs  TestClasses.csproj
task01/: Class1.cs  StringExtensions.cs
task01tests/: StringExtensionsTests.cs  UnitTest1.cs  task01tests.csproj
task02/: Class1.cs  StudentService.cs
task02/Modules/: Student.cs
task02tests/: StudentServiceTests.cs  UnitTest1.cs  task02tests.csproj
task03/: CustomCollection.cs
task03tests/: IteratorTests.cs  task03tests.csproj
task04/: Class1.cs  task04.cs
task04/Itask04/: ISpaceship.cs
task04tests/: SpaceshipTests.cs  UnitTest1.cs  task04tests.csproj
task05/: Class1.cs  ClassAnalyzer.cs
task05tests/: ClassAnalyzerTests.cs  UnitTest1.cs  task05tests.csproj
task07/: ReflectionHelper.cs  task07.csproj
task07/Attrebutes/: DisplayNameAttribute.cs  VersionAttribute.cs
task07/Modules/: SampleClass.cs
task07tests/: AttributeReflectionTests.cs  task07tests.csproj
task08/: CommandRunner.cs  task08.csproj
task08tests/: FileSystemCommandsTests.cs  task08tests.csproj
task11/: CodeCompiler.cs  task11.csproj
task11tests/: CodeCompilerTests.cs  task11tests.csproj
task13/: Student.cs  Subject.cs
task13ConsoleApp/: SerializerApp.cs  task13ConsoleApp.csproj
task13tests/: SerializerAppTests.cs  task13tests.csproj
task14/: DefiniteIntegral.cs
task14tests/: DefiniteIntegralTests.cs  task14tests.csproj
task17/: ServerThread.cs  task17.csproj
task17tests/: ServerThreadTests.cs  task17tests.csproj
task18/: ICommand.cs  IScheduler.cs  ModifinedServerTread.cs  Scheduler.cs
task18tests/: ServerThreadTests.cs  task18tests.csproj
